language: python
sudo: false

python:
  - "3.7"


install:
  - pip install codecov coverage
  - pip install -e . 

script:
  - amplicov --help
  - amplicov --version
  - amplicov --bed tests/input.bed --cov tests/coverage.txt --prefix output --outdir tests/output 


